{
  "overall": "주의",
  "warnings": [
    "정부/국회 섹션에 해외 경쟁사(오픈AI) 관련 기사가 포함되어 있습니다. ([4]번 기사)",
    "[4]번 기사의 오분류로 인해, 경쟁사/해외 섹션이 '국내 경쟁사 2~3개, 해외 1개'의 기본 원칙을 충족하지 못했습니다.",
    "경쟁사/해외이슈가 2건으로 v32 최소 3건보다 적음",
    "경쟁사/해외이슈가 2건으로 v33 최소 3건보다 적음"
  ],
  "suggested_human_checks": [
    "자사 계열사의 중요 투자 유치 기사([2]번)의 본문 추출이 실패했습니다. 내용 확인 및 수동 요약이 필요합니다.",
    "경쟁사/해외이슈가 2건으로 v32 최소 3건보다 적음",
    "경쟁사/해외이슈가 2건으로 v33 최소 3건보다 적음",
    "본문 추출 실패로 제목·언론사·링크만 포함한 기사 1건은 원문 확인 필요",
    "본문 추출 실패로 제목·언론사·링크만 포함한 기사 1건은 원문 확인 필요"
  ]
}